# KKBP_Exporter

./: KKBP_Exporter.sln  README.md
KKBP_Exporter/: BoneInfo.cs  BoneRotation.cs  CharacterInfoData.cs  ExportToUnity.cs  KKBPExporterConfig.cs  KKBP_Exporter.csproj  MaterialDataComplete.cs  MaterialInfo.cs  MorphInfo.cs  PerMaterialShaderCapture .cs  PmxBuilder.cs  PmxExpoter.cs  UVAdjustment.cs
KKBP_Exporter/PmxLib/: TextureWriter.cs
KKBP_Exporter/Properties/: AssemblyInfo.cs
KKBP_Exporter/UnityEditorScript/: KKImporter.cs
