<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KKBP_Exporter</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <TargetFramework Condition="'$(Configuration)'=='NET35'">net35</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)'=='NET46'">net46</TargetFramework>
	  <Configurations>NET35;NET46</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Compile Remove="deps\**" />
    <EmbeddedResource Remove="deps\**" />
    <None Remove="deps\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ExtensibleSaveFormat.KoikatsuSunshine" Version="20.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" ExcludeAssets="runtime" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp" Version="2021.9.17" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.AnimationModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.CoreModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.ImageConversionModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.IMGUIModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.JSONSerializeModule" Version="2019.4.9" />
    
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='NET46'">
	<PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.41.0" ExcludeAssets="runtime" />
    <Reference Include="KKS_Accessory_States">
      <HintPath>..\deps\KKS_Accessory_States.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="KKS_Pushup">
      <HintPath>..\deps\KKS_Pushup.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='NET35'">
	<PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.41.0" ExcludeAssets="runtime" />
	<Reference Include="KK_Accessory_States">
		<HintPath>..\deps\KK_Accessory_States.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="KK_Pushup">
		<HintPath>..\deps\KK_Pushup.dll</HintPath>
		<Private>False</Private>
	</Reference>
    </ItemGroup>
</Project>
